# ConstructionXpert-Services-Microservices

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/test/java/org/example/eurekaservice/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/example/getway/: GetwayApplication.java
gateway/src/main/java/org/example/getway/filter/: JwtAuthenticationGlobalFilter.java
gateway/src/main/java/org/example/getway/util/: JwtUtil.java
gateway/src/test/java/org/example/getway/: GetwayApplicationTests.java
getway/: pom.xml
getway/src/main/java/org/example/getway/filter/: RouteValidator.java
project-service/: pom.xml
project-service/src/main/java/org/example/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/org/example/projectservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
project-service/src/main/java/org/example/projectservice/controller/: ProjectController.java
project-service/src/main/java/org/example/projectservice/model/: Project.java
project-service/src/main/java/org/example/projectservice/repository/: ProjectRepository.java
project-service/src/main/java/org/example/projectservice/service/: ProjectService.java
project-service/src/main/java/org/example/projectservice/util/: JwtUtil.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db.migration/: CREATE_PROJECT_Table.sql
project-service/src/test/java/org/example/projectservice/: ProjectServiceApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/org/example/equipementservice/: EquipementServiceApplication.java  test.java  testRepo.java  testService.java
resource-service/src/main/java/org/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/org/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/org/example/resourceservice/enums/: Status.java  Type.java
resource-service/src/main/java/org/example/resourceservice/feign/: Task.java  TaskClient.java
resource-service/src/main/java/org/example/resourceservice/model/: Resource.java
resource-service/src/main/java/org/example/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/org/example/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/org/example/resourceservice/: EquipementServiceApplicationTests.java  ResourceServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/org/example/taskservice/Exception/: ProjectNotFoundException.java
task-service/src/main/java/org/example/taskservice/controller/: TaskController.java
task-service/src/main/java/org/example/taskservice/enums/: Status.java
task-service/src/main/java/org/example/taskservice/feign/: Project.java  ProjectClient.java
task-service/src/main/java/org/example/taskservice/model/: Task.java
task-service/src/main/java/org/example/taskservice/repo/: TaskRepository.java
task-service/src/main/java/org/example/taskservice/service/: TaskService.java
task-service/src/main/java/org/example/tasksservice/: TasksServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db.migration/: V1__Create_task_table.sql
task-service/src/test/java/org/example/taskservice/: TasksServiceApplicationTests.java
task-service/src/test/java/org/example/tasksservice/: TasksServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/configs/: SecurityConfiguration.java
user-service/src/main/java/com/user/mapper/: UserMapper.java
user-service/src/main/java/com/user/model/: User.java
user-service/src/main/java/com/user/service/: JwtService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_schema.sql
